Token: Identificador ('programa')
Token: Identificador ('total')
Token: Identificador ('entero')
Token: Identificador ('var1')
Token: Puntuacion (';')
Token: Error ('!')
Token: Identificador ('entero')
Token: Identificador ('var2')
Token: Puntuacion (';')
Token: Error (':
')
Token: Identificador ('leer')
Token: Puntuacion ('(')
Token: Identificador ('var1')
Token: Puntuacion (',')
Token: Identificador ('var2')
Token: Puntuacion (')')
Token: Puntuacion (';')
Token: Error ('@')
Token: Error ('#')
Token: Error ('!')
Token: Identificador ('entero')
Token: Identificador ('total')
Token: Puntuacion (';')
Token: Error ('=')
Token: Identificador ('total')
Token: Asignacion (':=')
Token: Identificador ('var1')
Token: Operador ('+')
Token: Constante ('10')
Token: Operador ('*')
Token: Operador ('-')
Token: Identificador ('var2')
Token: Puntuacion (';')
Token: Identificador ('escribir')
Token: Puntuacion ('(')
Token: Identificador ('var1')
Token: Puntuacion (',')
Token: Identificador ('var2')
Token: Puntuacion (',')
Token: Identificador ('total')
Token: Puntuacion (')')
Token: Puntuacion (';')
Token: Identificador ('fin')
Token: Error ('')
